<!DOCTYPE html>
<html>
<head>
 <style>
  .a {
      font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  }

  .b {
      font-weight: 400
  }

  .c {
      background-color: rgba(255, 255, 255, 1)
  }

  .l {
      display: block
  }

  .m {
      position: sticky
  }

  .n {
      top: 0
  }

  .o {
      z-index: 500
  }

  .p {
      padding: 0 24px
  }

  .q {
      align-items: center
  }

  .r {
      border-bottom: solid 1px rgba(242, 242, 242, 1)
  }

  .y {
      height: 41px
  }

  .z {
      line-height: 20px
  }

  .ab {
      display: flex
  }

  .ac {
      height: 57px
  }

  .ae {
      flex: 1 0 auto
  }

  .af {
      color: inherit
  }

  .ag {
      fill: inherit
  }

  .ah {
      font-size: inherit
  }

  .ai {
      border: inherit
  }

  .aj {
      font-family: inherit
  }

  .ak {
      letter-spacing: inherit
  }

  .al {
      font-weight: inherit
  }

  .am {
      padding: 0
  }

  .an {
      margin: 0
  }

  .ao {
      cursor: pointer
  }

  .ap:disabled {
      cursor: not-allowed
  }

  .aq:disabled {
      color: rgba(117, 117, 117, 1)
  }

  .ar:disabled {
      fill: rgba(117, 117, 117, 1)
  }

  .au {
      height: 25px
  }

  .av {
      fill: rgba(41, 41, 41, 1)
  }

  .aw {
      margin-left: 16px
  }

  .ax {
      border: none
  }

  .ay {
      border-radius: 20px
  }

  .az {
      width: 240px
  }

  .ba {
      background: rgba(250, 250, 250, 1)
  }

  .bb path {
      fill: rgba(117, 117, 117, 1)
  }

  .bd {
      outline: none
  }

  .be {
      font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif
  }

  .bf {
      font-size: 14px
  }

  .bg {
      width: 100%
  }

  .bh {
      padding: 10px 20px 10px 0
  }

  .bi {
      background-color: transparent
  }

  .bj {
      color: rgba(41, 41, 41, 1)
  }

  .bk::placeholder {
      color: rgba(117, 117, 117, 1)
  }

  .bl {
      display: inline-block
  }

  .bm {
      margin-left: 12px
  }

  .bn {
      margin-right: 12px
  }

  .bo {
      border-radius: 4px
  }

  .bp {
      margin-left: 24px
  }

  .bq {
      height: 24px
  }

  .bw {
      background-color: rgba(250, 250, 250, 1)
  }

  .bx {
      border-radius: 50%
  }

  .by {
      height: 32px
  }

  .bz {
      width: 32px
  }

  .ca {
      justify-content: center
  }

  .cg {
      max-width: 680px
  }

  .ch {
      min-width: 0
  }

  .ci {
      animation: k1 1.2s ease-in-out infinite
  }

  .cj {
      height: 100vh
  }

  .ck {
      margin-bottom: 16px
  }

  .cl {
      margin-top: 48px
  }

  .cm {
      align-items: flex-start
  }

  .cn {
      flex-direction: column
  }

  .co {
      justify-content: space-between
  }

  .cp {
      margin-bottom: 24px
  }

  .cv {
      width: 80%
  }

  .cw {
      background-color: rgba(242, 242, 242, 1)
  }

  .dc {
      height: 44px
  }

  .dd {
      width: 44px
  }

  .de {
      margin: auto 0
  }

  .df {
      margin-bottom: 4px
  }

  .dg {
      height: 16px
  }

  .dh {
      width: 120px
  }

  .di {
      width: 80px
  }

  .do {
      margin-bottom: 8px
  }

  .dp {
      width: 96%
  }

  .dq {
      width: 98%
  }

  .dr {
      width: 81%
  }

  .dx {
      margin: 0 24px
  }

  .eb {
      background: rgba(255, 255, 255, 1)
  }

  .ec {
      box-sizing: border-box
  }

  .ed {
      border: 1px solid rgba(230, 230, 230, 1)
  }

  .ee {
      box-shadow: 0 1px 4px rgba(230, 230, 230, 1)
  }

  .ef {
      max-height: 100vh
  }

  .eg {
      overflow-y: auto
  }

  .eh {
      position: absolute
  }

  .ei {
      left: 0
  }

  .ej {
      top: calc(100vh + 100px)
  }

  .ek {
      bottom: calc(100vh + 100px)
  }

  .el {
      width: 10px
  }

  .em {
      pointer-events: none
  }

  .et {
      margin-right: 4px
  }

  .eu {
      margin-top: 2px
  }

  .ev {
      box-sizing: content-box
  }

  .ey {
      color: rgba(117, 117, 117, 1)
  }

  .ez {
      word-break: break-word
  }

  .fa {
      word-wrap: break-word
  }

  .fb:after {
      display: block
  }

  .fc:after {
      content: ""
  }

  .fd:after {
      clear: both
  }

  .fe {
      line-height: 1.23
  }

  .ff {
      letter-spacing: 0
  }

  .fg {
      font-style: normal
  }

  .fh {
      font-weight: 700
  }

  .gc {
      margin-top: 0px
  }

  .gd {
      @media all and (max-width: 551.98px):8px
  }

  .ge {
      @media all and (min-width: 552px) and (max-width: 727.98px):8px
  }

  .gf {
      @media all and (min-width: 728px) and (max-width: 903.98px):16px
  }

  .gg {
      @media all and (min-width: 904px) and (max-width: 1079.98px):16px
  }

  .gh {
      @media all and (min-width: 1080px):16px
  }

  .gn {
      align-items: baseline
  }

  .go {
      width: 48px
  }

  .gp {
      height: 48px
  }

  .gq {
      border: 2px solid rgba(255, 255, 255, 1)
  }

  .gr {
      z-index: 0
  }

  .gs {
      box-shadow: none
  }

  .gt {
      border: 1px solid rgba(0, 0, 0, 0.05)
  }

  .gv {
      position: relative
  }

  .gw {
      margin-bottom: 2px
  }

  .gx {
      flex-wrap: nowrap
  }

  .gy {
      font-size: 16px
  }

  .gz {
      line-height: 24px
  }

  .hb {
      margin: 0 8px
  }

  .hc {
      display: inline
  }

  .hd {
      color: #1A8917
  }

  .he {
      fill: rgba(26, 137, 23, 1)
  }

  .hf:disabled {
      opacity: 0.3
  }

  .hi {
      flex: 0 0 auto
  }

  .hl {
      flex-wrap: wrap
  }

  .hm {
      padding-left: 8px
  }

  .hn {
      padding-right: 8px
  }

  .io> * {
      flex-shrink: 0
  }

  .ip {
      overflow-x: scroll
  }

  .iq::-webkit-scrollbar {
      display: none
  }

  .ir {
      scrollbar-width: none
  }

  .is {
      -ms-overflow-style: none
  }

  .it {
      width: 74px
  }

  .iu {
      flex-direction: row
  }

  

  .iy {
      border: 0
  }

  .iz {
      cursor: progress
  }

  .ja {
      fill: rgba(117, 117, 117, 1)
  }

  .jd {
      opacity: 0.25
  }

  .je {
      outline: 0
  }

  .jf {
      user-select: none
  }

  .jg> svg {
      pointer-events: none
  }

  .jp {
      font-size: 13px
  }

  .jq {
      opacity: 1
  }

  .jr {
      padding: 4px 0
  }

  .ju {
      width: 16px
  }

  .jv {
      padding: 8px 2px
  }

  .jw svg {
      color: rgba(117, 117, 117, 1)
  }

  .kn {
      margin-left: auto
  }

  .ko {
      margin-right: auto
  }

  .kp {
      max-width: 1920px
  }

  .kq {
      clear: both
  }

  .ks {
      cursor: zoom-in
  }

  .kt {
      z-index: auto
  }

  .kv {
      max-width: 100%
  }

  .kw {
      height: auto
  }

  .kx {
      line-height: 1.58
  }

  .ky {
      letter-spacing: -0.004em
  }

  .kz {
      font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif
  }

  .lu {
      margin-bottom: -0.46em
  }

  .lv {
      border-top: none
  }

  .mb {
      height: 52px
  }

  .mc {
      max-height: 52px
  }

  .md {
      position: static
  }

  .me {
      z-index: 1
  }

  .mg {
      max-width: 155px
  }

  .mm {
      margin-right: 20px
  }

  .ms {
      align-items: flex-end
  }

  .mt {
      width: 76px
  }

  .mu {
      height: 76px
  }

  .mv {
      border: 2px solid rgba(250, 250, 250, 1)
  }

  .mw {
      height: 72px
  }

  .mx {
      width: 72px
  }

  .my {
      color: rgba(255, 255, 255, 1)
  }

  .mz {
      padding: 8px 16px
  }

  .na {
      fill: rgba(255, 255, 255, 1)
  }

  .nb {
      background: rgba(25, 25, 25, 1)
  }

  .nc {
      border-color: rgba(25, 25, 25, 1)
  }

  .ng:disabled {
      cursor: inherit !important
  }

  .nh:disabled {
      opacity: 0.1
  }

  .ni:disabled:hover {
      background: rgba(25, 25, 25, 1)
  }

  .nj:disabled:hover {
      border-color: rgba(25, 25, 25, 1)
  }

  .nk {
      border-radius: 99em
  }

  .nl {
      width: auto
  }

  .nm {
      border-width: 1px
  }

  .nn {
      border-style: solid
  }

  .no {
      text-decoration: none
  }

  .np {
      margin-left: 8px
  }

  .nq {
      stroke: rgba(242, 242, 242, 1)
  }

  .nr {
      height: 36px
  }

  .ns {
      width: 36px
  }

  .nt {
      color: rgba(242, 242, 242, 1)
  }

  .nu {
      fill: rgba(242, 242, 242, 1)
  }

  .nv {
      background: rgba(242, 242, 242, 1)
  }

  .nw {
      border-color: rgba(242, 242, 242, 1)
  }

  .oc {
      font-weight: 500
  }

  .od {
      font-size: 24px
  }

  .oe {
      line-height: 30px
  }

  .of {
      letter-spacing: -0.016em
  }

  .og {
      margin-top: 8px
  }

  .oh {
      margin-top: 16px
  }

  .oi {
      text-decoration: underline
  }

  .oj {
      height: 0px
  }

  .ok {
      border-bottom: solid 1px #E5E5E5
  }

  .ol {
      margin-top: 72px
  }

  .om {
      padding: 24px 0
  }

  .on {
      margin-bottom: 0px
  }

  .oo {
      margin-right: 16px
  }

  .op {
      display: inline-flex
  }

  .as:hover:not(:disabled) {
      color: rgba(25, 25, 25, 1)
  }

  .at:hover:not(:disabled) {
      fill: rgba(25, 25, 25, 1)
  }

  .gu:hover {
      background-color: rgba(0, 0, 0, 0.1)
  }

  .ha:hover {
      text-decoration: underline
  }

  .hg:hover:not(:disabled) {
      color: #156D12
  }

  .hh:hover:not(:disabled) {
      fill: rgba(15, 115, 12, 1)
  }

  .jc:hover {
      fill: rgba(117, 117, 117, 1)
  }

  .js:hover {
      fill: rgba(8, 8, 8, 1)
  }

  .jt:hover p {
      color: rgba(8, 8, 8, 1)
  }

  .jx:hover svg {
      color: rgba(8, 8, 8, 1)
  }

  .nd:hover {
      background: rgba(8, 8, 8, 1)
  }

  .ne:hover {
      border-color: rgba(41, 41, 41, 1)
  }

  .nf:hover {
      cursor: pointer
  }

  .nx:hover {
      background: rgba(242, 242, 242, 1)
  }

  .ny:hover {
      border-color: rgba(242, 242, 242, 1)
  }

  .nz:hover {
      cursor: wait
  }

  .oa:hover {
      color: rgba(242, 242, 242, 1)
  }

  .ob:hover {
      fill: rgba(242, 242, 242, 1)
  }

  .bc:focus-within path {
      fill: rgba(41, 41, 41, 1)
  }

  .jb:focus {
      fill: rgba(117, 117, 117, 1)
  }

  .jy:focus svg {
      color: rgba(8, 8, 8, 1)
  }

  .ku:focus {
      transform: scale(1.01)
  }

  .jh:active {
      border-style: none
  }
  
            .j {
                display: none
            }

            .w {
                display: flex
            }

            .x {
                justify-content: flex-end
            }

            .bt {
                width: 64px
            }

            .cd {
                margin: 0 48px
            }

            .cs {
                height: 48px
            }

            .cz {
                margin-bottom: 52px
            }

            .dl {
                margin-bottom: 48px
            }

            .du {
                margin-bottom: 68px
            }

            .dy {
                max-width: 680px
            }

            .eq {
                margin-top: 40px
            }

            .fq {
                font-size: 42px
            }

            .fr {
                margin-bottom: 32px
            }

            .fs {
                line-height: 52px
            }

            .ft {
                letter-spacing: -0.011em
            }

            .gk {
                align-items: center
            }

            .hs {
                border-top: solid 1px rgba(242, 242, 242, 1)
            }

            .ht {
                border-bottom: solid 1px rgba(242, 242, 242, 1)
            }

            .hu {
                margin: 32px 0 0
            }

            .hv {
                padding: 3px 8px
            }

            .ii> * {
                margin-right: 24px
            }

            .ij> :last-child {
                margin-right: 0
            }

            .li {
                font-size: 20px
            }

            .lj {
                margin-top: 2em
            }

            .lk {
                line-height: 32px
            }

            .ll {
                letter-spacing: -0.003em
            }

            .ly {
                margin-bottom: 88px
            }

            .mp {
                padding-top: 72px
            }

            .os {
                margin: 0
            }

            .k {
                display: none
            }

            .u {
                display: flex
            }

            .v {
                justify-content: space-between
            }

            .bs {
                width: 24px
            }

            .cc {
                margin: 0 24px
            }

            .cr {
                height: 40px
            }

            .cy {
                margin-bottom: 44px
            }

            .dk {
                margin-bottom: 32px
            }

            .dt {
                margin-bottom: 4px
            }

            .ep {
                margin-top: 32px
            }

            .fm {
                font-size: 32px
            }

            .fn {
                margin-bottom: 24px
            }

            .fo {
                line-height: 38px
            }

            .fp {
                letter-spacing: -0.014em
            }

            .gj {
                align-items: flex-start
            }

            .hk {
                flex-direction: column
            }

            .hq {
                margin: 24px 0 0
            }

            .hr {
                padding: 0
            }

            .ig> * {
                margin-right: 8px
            }

            .ih> :last-child {
                margin-right: 8px
            }

            .iw {
                margin-left: 0px
            }

            .kg {
                border: 1px solid rgba(230, 230, 230, 1)
            }

            .kh {
                border-radius: 99em
            }

            .ki {
                padding: 0px 16px 0px 12px
            }

            .kj {
                height: 38px
            }

            .kk {
                align-items: center
            }

            .km svg {
                margin-right: 8px
            }

            .le {
                font-size: 18px
            }

            .lf {
                margin-top: 1.56em
            }

            .lg {
                line-height: 28px
            }

            .lh {
                letter-spacing: -0.003em
            }

            .lx {
                margin-bottom: 80px
            }

            .mo {
                padding-top: 48px
            }

            .or {
                margin: 0
            }

            .kl:hover {
                border-color: rgba(204, 204, 204, 1)
            }
            .sx {
        margin-top: 0.67em;
    }

    .lu {
        margin-bottom: -0.46em;
    }
    .kz {
        font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
    }
    .ky {
        letter-spacing: -0.004em;
    }
    .kx {
        line-height: 1.58;
    }
    .fg {
        font-style: normal;
    }
    .ez {
        word-break: break-word;
    }
    .bj {
        color: rgba(41, 41, 41, 1);
    }
    .b {
        font-weight: 400;
    }
    h1, h2, h3, h4, h5, h6, dl, dd, ol, ul, menu, figure, blockquote, p, pre, form {
        margin: 0;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    user agent stylesheet
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .fa {
        word-wrap: break-word;
    }

           
           
           
           
           
           
           </style>

        </style>
    </style>

    


</head>
<body>
  <title>Rocket Science Explained</title>
  <link rel="Stylesheet" type="text/css" href="Style.css">
   <h1>lets Go to the SKY</h1>
   <h2>Explore and discover amazing things!</h2>
  <div class="container">
    <h1>Exploring Rocket Science</h1>
      <img class="bg kv kw c" width="700" height="394" loading="eager" role="presentation" src="maxresdefault.jpg" alt="">
    <div class="section">
      <h2>Introduction to Rocket Science</h2>
      <p>Rocket science is the branch of science and engineering that deals with the design, development, and operation of rockets and spacecraft. It encompasses the principles of physics, chemistry, and engineering to achieve space exploration and travel.</p>
    </div>

<div class=""><h1 id="5dda" class="pw-post-title fe ff fg be fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc bj" data-selectable-paragraph="">T
  he Beginner’s Guide To Rocket Science</h1>
  <div class="ov ow ox oy oz">
    <div class="speechify-ignore ab co">
      <div class="speechify-ignore bg l">
        <div class="gi gj gk gl gm ab">
          <div><div class="ab gn">
            <a rel="noopener follow" href="/@amesett?source=post_page-----81a0f829250b--------------------------------">
              <div>
                <div class="bl" aria-hidden="false" aria-describedby="884" aria-labelledby="884">
                  <div class="l go gp bx gq gr">
                    <div class="l gv">
                      <img alt="Sue Sinangote" class="l ec bx dc dd cw" src="image.jpg" 
                      width="44" height="44" loading="lazy">
                      <div class="gs bx l dc dd eh n gt gu">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="bm bg l"><div class="ab">
          <div style="flex: 1 1 0%;">
            <span class="be b bf z bj">
              <div class="gw ab q">
                <div class="ab q gx">
                  <div class="ab q">
                    <div>
                      <div class="bl" aria-hidden="false" aria-describedby="958" aria-labelledby="958">
                        <p class="be b gy gz bj">
                          <a class="af ag ah ai aj ak al am an ao ap aq ar ha" rel="noopener follow"
                           href="">Sue C. Sinangote</a>
                          </p>
                        </div>
                      </div>
                    </div>
                    <span class="hb hc" aria-hidden="true">
                      <span class="be b bf z ey">·
                        
                      </span>
                    </span>
                    <p class="be b gy gz ey">
                      <span>
                        <a class="hd he ah ai aj ak al am an ao ap aq ar hf hg hh" rel="noopener follow"
                         href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fsubscribe%2Fuser%2F96c188fe5758&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2F%40amesett%2Fthe-beginners-guide-to-rocket-science-81a0f829250b&amp;user=Amelia+Settembre&amp;userId=96c188fe5758&amp;source=post_page-96c188fe5758----81a0f829250b---------------------post_header-----------">Follow
                        </a>
                      </span>
                    </p>
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="l hi">
            <span class="be b bf z ey">
              <div class="ab cm hj hk hl">
                <span class="be b bf z ey">
                  <div class="ab ae">10 mins read<div class="hm hn l" aria-hidden="true">
                    <span class="l" aria-hidden="true"><span class="be b bf z ey">·

                    </span>
                  </span>
                </div>
                <span>June 6, 2023</span>
              </div>
            </span>
          </div>
        </span>
      </div>
    </div>
  </div>
  <div class="ab co ho hp hq hr hs ht hu hv hw hx hy hz ia ib ic id">
    <div class="h k w ew ex q">
      <div class="it l">
        <div class="ab q iu">
          <div class="pw-multi-vote-icon gv et iv iw ix">
            <span><a class="af ag ah ai aj ak al am an ao ap aq ar as at" rel="noopener follow" 
              href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fvote%2Fp%2F81a0f829250b&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2F%40amesett%2Fthe-beginners-guide-to-rocket-science-81a0f829250b&amp;user=Amelia+Settembre&amp;userId=96c188fe5758&amp;source=-----81a0f829250b---------------------clap_footer-----------">
              <div class="iy ao ja rg js je am jf jg jh ix">
                <svg width="24" height="24" viewBox="0 0 24 24" aria-label="clap">
                  <path fill-rule="evenodd" clip-rule="evenodd" 
                  d="M11.37.83L12 3.28l.63-2.45h-1.26zM13.92 3.95l1.52-2.1-1.18-.4-.34 2.5zM8.59 1.84l1.52 2.11-.34-2.5-1.18.4zM18.52 18.92a4.23 4.23 0 0 1-2.62 1.33l.41-.37c2.39-2.4 2.86-4.95 1.4-7.63l-.91-1.6-.8-1.67c-.25-.56-.19-.98.21-1.29a.7.7 0 0 1 .55-.13c.28.05.54.23.72.5l2.37 4.16c.97 1.62 1.14 4.23-1.33 6.7zm-11-.44l-4.15-4.15a.83.83 0 0 1 1.17-1.17l2.16 2.16a.37.37 0 0 0 .51-.52l-2.15-2.16L3.6 11.2a.83.83 0 0 1 1.17-1.17l3.43 3.44a.36.36 0 0 0 .52 0 .36.36 0 0 0 0-.52L5.29 9.51l-.97-.97a.83.83 0 0 1 0-1.16.84.84 0 0 1 1.17 0l.97.97 3.44 3.43a.36.36 0 0 0 .51 0 .37.37 0 0 0 0-.52L6.98 7.83a.82.82 0 0 1-.18-.9.82.82 0 0 1 .76-.51c.22 0 .43.09.58.24l5.8 5.79a.37.37 0 0 0 .58-.42L13.4 9.67c-.26-.56-.2-.98.2-1.29a.7.7 0 0 1 .55-.13c.28.05.55.23.73.5l2.2 3.86c1.3 2.38.87 4.59-1.29 6.75a4.65 4.65 0 0 1-4.19 1.37 7.73 7.73 0 0 1-4.07-2.25zm3.23-12.5l2.12 2.11c-.41.5-.47 1.17-.13 1.9l.22.46-3.52-3.53a.81.81 0 0 1-.1-.36c0-.23.09-.43.24-.59a.85.85 0 0 1 1.17 0zm7.36 1.7a1.86 1.86 0 0 0-1.23-.84 1.44 1.44 0 0 0-1.12.27c-.3.24-.5.55-.58.89-.25-.25-.57-.4-.91-.47-.28-.04-.56 0-.82.1l-2.18-2.18a1.56 1.56 0 0 0-2.2 0c-.2.2-.33.44-.4.7a1.56 1.56 0 0 0-2.63.75 1.6 1.6 0 0 0-2.23-.04 1.56 1.56 0 0 0 0 2.2c-.24.1-.5.24-.72.45a1.56 1.56 0 0 0 0 2.2l.52.52a1.56 1.56 0 0 0-.75 2.61L7 19a8.46 8.46 0 0 0 4.48 2.45 5.18 5.18 0 0 0 3.36-.5 4.89 4.89 0 0 0 4.2-1.51c2.75-2.77 2.54-5.74 1.43-7.59L18.1 7.68z">

                  </path>
                </svg>
              </div>
            </a>
          </span>
        </div>
        <div class="pw-multi-vote-count l ji jj jk jl jm jn jo">
          <div>
            <div class="bl" aria-hidden="false" aria-describedby="944" aria-labelledby="944">
              <p class="be b jp z ey">
              <button class="af ag ah ai aj ak al am an ao ap aq ar as at uy uz">237<span class="l h g f mk ml">

              </span>
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="bl" aria-hidden="false" aria-describedby="885" aria-labelledby="885">
    <button class="ao iy jq jr ab q ja js jt" aria-label="responses">
      <svg width="24" height="24" viewBox="0 0 24 24" aria-label="responses" class="gc">
        <path d="M18 16.8a7.14 7.14 0 0 0 2.24-5.32c0-4.12-3.53-7.48-8.05-7.48C7.67 4 4 7.36 4 11.48c0 4.13 3.67 7.48 8.2 7.48a8.9 8.9 0 0 0 2.38-.32c.23.2.48.39.75.56 1.06.69 2.2 1.04 3.4 1.04.22 0 .4-.11.48-.29a.5.5 0 0 0-.04-.52 6.4 6.4 0 0 1-1.16-2.65v.02zm-3.12 1.06l-.06-.22-.32.1a8 8 0 0 1-2.3.33c-4.03 0-7.3-2.96-7.3-6.59S8.17 4.9 12.2 4.9c4 0 7.1 2.96 7.1 6.6 0 1.8-.6 3.47-2.02 4.72l-.2.16v.26l.02.3a6.74 6.74 0 0 0 .88 2.4 5.27 5.27 0 0 1-2.17-.86c-.28-.17-.72-.38-.94-.59l.01-.02z">

        </path>
      </svg>
    </button>
  </div>
</div>
</div>
<div class="ab q ie if ig ih ii ij ik il im in io ip iq pa pb">
  <div class="ju k j i d">

  </div>
  <div class="h k">
    <div>
      <div class="bl" aria-hidden="false" aria-describedby="886" aria-labelledby="886">
        <span>
          <a class="af ag ah ai aj ak al am an ao ap aq ar as at" rel="noopener follow" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fbookmark%2Fp%2F81a0f829250b&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2F%40amesett%2Fthe-beginners-guide-to-rocket-science-81a0f829250b&amp;source=-----81a0f829250b---------------------bookmark_footer-----------">
            <button aria-controls="addToCatalogBookmarkButton" aria-expanded="false" aria-label="Add to list bookmark button" class="af ja ah ai aj ak al jv an ao ap hf ri rj rk">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" class="rh" aria-label="Add to list bookmark button">
              <path d="M18 2.5a.5.5 0 0 1 1 0V5h2.5a.5.5 0 0 1 0 1H19v2.5a.5.5 0 1 1-1 0V6h-2.5a.5.5 0 0 1 0-1H18V2.5zM7 7a1 1 0 0 1 1-1h3.5a.5.5 0 0 0 0-1H8a2 2 0 0 0-2 2v14a.5.5 0 0 0 .8.4l5.7-4.4 5.7 4.4a.5.5 0 0 0 .8-.4v-8.5a.5.5 0 0 0-1 0v7.48l-5.2-4a.5.5 0 0 0-.6 0l-5.2 4V7z" fill="#292929">

          </path>
        </svg>
      </button>
    </a>
  </span>
</div>
</div>
</div>
<div class="ec op cm">
  <div class="l ae">
    <div class="ab ca">
      <div class="oq or os ot ou kv ch bg"><div class="ab">
        <span>
          <a class="af ag ah ai aj ak al am an ao ap aq ar as at" rel="noopener follow" 
          href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2Fplans%3Fdimension%3Dpost_audio_button%26postId%3D81a0f829250b&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2F%40amesett%2Fthe-beginners-guide-to-rocket-science-81a0f829250b&amp;source=-----81a0f829250b---------------------post_audio_button-----------">
            <div>
              <div class="bl" aria-hidden="false" aria-describedby="887" aria-labelledby="887">
                <button class="af ja ah ai aj ak al jv an ao ap hf jw jx jt jy jz ka kb kc s kd ke kf kg kh ki kj u kk kl km">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 12a9 9 0 1 1 18 0 9 9 0 0 1-18 0zm9-10a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm3.38 10.42l-4.6 3.06a.5.5 0 0 1-.78-.41V8.93c0-.4.45-.63.78-.41l4.6 3.06c.3.2.3.64 0 .84z" fill="currentColor">

                    </path>
                  </svg>
                  <div class="j i d">
                    <p class="be b bf z ey">Listen

                    </p>
                  </div>
                </button>
              </div>
            </div>
          </a>
        </span>
      </div>
    </div>
  </div>
</div>
</div>
<div class="bl" aria-hidden="false" aria-describedby="postFooterSocialMenu" aria-labelledby="postFooterSocialMenu">
  <div>
    <div class="bl" aria-hidden="false" aria-describedby="888" aria-labelledby="888">
      <button class="af ja ah ai aj ak al jv an ao ap hf jw jx jt jy jz ka kb kc s kd ke kf kg kh ki kj u kk kl km">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
           d="M15.22 4.93a.42.42 0 0 1-.12.13h.01a.45.45 0 0 1-.29.08.52.52 0 0 1-.3-.13L12.5 3v7.07a.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5V3.02l-2 2a.45.45 0 0 1-.57.04h-.02a.4.4 0 0 1-.16-.3.4.4 0 0 1 .1-.32l2.8-2.8a.5.5 0 0 1 .7 0l2.8 2.8a.42.42 0 0 1 .07.5zm-.1.14zm.88 2h1.5a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-11a2 2 0 0 1-2-2v-10a2 2 0 0 1 2-2H8a.5.5 0 0 1 .35.14c.1.1.15.22.15.35a.5.5 0 0 1-.15.35.5.5 0 0 1-.35.15H6.4c-.5 0-.9.4-.9.9v10.2a.9.9 0 0 0 .9.9h11.2c.5 0 .9-.4.9-.9V8.96c0-.5-.4-.9-.9-.9H16a.5.5 0 0 1 0-1z"
            fill="currentColor">

          </path>
        </svg>
        <div class="j i d">
          <p class="be b bf z ey">Share</p>
        </div>
      </button>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>

<p id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
  Sometimes people say “well, this isn’t that hard. It’s not rocket science!” As it turns out, although rocket science is complex, 
  it’s still 100% understandable. Rocket science was used notably first in the space race in 1969, between America and the USSR. In this situation, 
  the perfect calculations were required not only to get people off the surface of the Earth, but to actually make it to the moon.</p>
  <p id="3935" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
    Before this, in 1961, Yuri Gagarin became the first human to actually make it to space. Despite these early missions taking place so many years ago,
     the basic physics required to actually get people up there has remained pretty much the same. Technology, 
    of course, has changed, and today’s rocket science does have more components generally than it did nearly 60 years ago.</p>

    <ul class=""><li id="1ccd" class="kx ky fg kz b la lb lc ld le lf lg lh rn lj lk ll ro ln lo lp rp lr ls lt lu rq rr rs bj" data-selectable-paragraph="">
      <strong class="kz fh">The fuel and its applications.

      </strong> 
      The way fuel is set up for a rocket varies, although there are two main varieties used today: 
      liquid fuel and solid fuel. These two are put into rockets interchangeably, 
      and are set off by an ignition chamber which the rocket uses for propulsion. 
      Speaking of propulsion…</li>
      <li id="0b05" class="kx ky fg kz b la rt lc ld le ru lg lh rn rv lk ll ro rw lo lp rp rx ls lt lu rq rr rs bj" data-selectable-paragraph="">
        <strong class="kz fh">The physics to get the rocket off the ground. 
        </strong>Physics is such a key component to launching rockets. Not only does the thrust need to be sufficient, 
        but it can’t over-thrust or the rocket will be overpowered and explode. Any miniscule error in the calculations can lead to the imminent destruction 
        of the vessel, which is to be avoided.

        </li><li id="bdcf" class="kx ky fg kz b la rt lc ld le ru lg lh rn rv lk ll ro rw lo lp rp rx ls lt lu rq rr rs bj" data-selectable-paragraph="">
          <strong class="kz fh">Materials and build of the rocket.

          </strong> How successful your rocket is relates to the materials you build it out of, 
          as well as the overall shape of the rocket. If anything, this category has changed the most over the years due to the fact that 
          it’s the easiest to manipulate and innovate. 
      It’s also the easiest way to improve the rocket, since there are so many possibilities.</li></ul>
  
    <div class="section">
      <h2 id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        Applications of Rocket Science</h2>
      <p id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        Rocket science has various applications, including:</p>
      <ul id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        <li>Space Exploration: Rockets are used to launch satellites, space probes, and manned spacecraft to explore the universe.</li>
        <li>Communication: Satellites in space enable global communication through television, internet, and telephony.</li>
        <li>Scientific Research: Rockets carry scientific instruments and telescopes to study celestial bodies and phenomena.</li>
        <li>Defense and Military: Rockets play a role in defense systems, including missile defense and space-based surveillance.</li>
      </ul>
    </div>
  
    <div class="section">
      <h2 id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        Future of Rocket Science</h2>
      <p id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        The future of rocket science holds exciting possibilities:</p>
      <ul id="41df" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        <li>Space Tourism: Private companies are working on making space travel accessible to tourists.</li>
        <li>Mars Exploration: Efforts are underway to send manned missions to Mars and establish human colonies.</li>
        <li>Reusable Rockets: Advancements in technology aim to develop reusable rockets, reducing the cost of space missions.</li>
      </ul>
      <p id="03a9" class="pw-post-body-paragraph kx ky fg kz b la sw lc ld le sx lg lh li sy lk ll lm sz lo lp lq ta ls lt lu ez bj" data-selectable-paragraph="">
        There are two big types of rocket fuel: the liquid and the solid. When a rocket launches, the fuel is technically made up of two parts: the fuel itself 
        <em class="tb">
            and</em> 
            the oxidizer. Without the oxidizer, the fuel has no real substance. They rely on each other for a successful rocket launch.
    </p>
    <p id="0231" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        In the rocket, the fuel is in one compartment, and the oxidizer in another. When launch is set to occur, the fuel is pumped into the chamber containing the oxidizer
         There, a chemical reaction occurs, and there’s a lot of heat which builds up (along with pressure). 
        The whole idea of a rocket engine functions with Newton’s third law in mind — every actions has an equal, opposite reaction.</p>
        <img alt="" class="bg kv kw c" width="492" height="480" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fit:492/1*yQQoH3Pnd2dT_f0qQwAvXw.jpeg">
        <figcaption class="ti tj tk kn ko tl tm be b bf z ey" data-selectable-paragraph="">The main differences in the liquid and solid propellant, aside from their consistency,
             is the build of the chamber as well as the complexity of which the reaction will occur. 
             Although the standard liquid propellant has to typically have a series of chambers which separate the oxidizer from the fuel,
              and then gradually pump it into the combustion chamber, the solid propellant has the oxidizer in the inside, 
              meaning it just has to be brought to the combustion chamber so it can launch properly.
            </figcaption>
            <p id="c6fd" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
                From this, the chemical reaction results in combustion, 
                and the energy from this is blown into the ground of the launchpad. 
                The force propels the rocket upwards, which is how a successful launch occurs.
            </p>
            <p id="e826" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
                Between the two, it’s argued as to which one is actually better. If you want to look more into actual rocket scientists and their opinions, 
                check out the NASA forum <a class="af oi" href="https://forum.nasaspaceflight.com/index.php?topic=23243.0" 
                rel="noopener ugc nofollow" target="_blank">here
            </a>. Summing all this up can lead to a few basic statements about each kind of fuel:</p>
            <ul class=""><li id="8b42" class="kx ky fg kz b la lb lc ld le lf lg lh rn lj lk ll ro ln lo lp rp lr ls lt lu rq rr rs bj" data-selectable-paragraph="">
                <strong class="kz fh">For solid fuels:</strong> although easier to store and much simpler,
                 these are difficult to size up because of the necessary durability of the rocket chamber.
                </li><li id="9599" class="kx ky fg kz b la rt lc ld le ru lg lh rn rv lk ll ro rw lo lp rp rx ls lt lu rq rr rs bj" data-selectable-paragraph="">
                    <strong class="kz fh">
                For liquid fuels:</strong> there’s a much better specific impulse and abilities (like the options to turn it off, restart the engine, 
                or launch again), the oxidizers are troublesome to store because of their typical reactability with common elements.
            </li>
        </ul>
        <p id="587f" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
            In the world of successful rocket launches, there are a couple big pairs of fuel and oxidizer which are particularly successful. 
            However, what’s more important than these pairs is the actual goal of the end reaction. 
            The best oxidizer fuel pairs tend to have the smallest possible exhaust particles. That means that whatever the combination, 
            that’s the end goal for a most successful launch.
        </p>
            <figure class="td te tf tg th kq kn ko paragraph-image"><div role="button" tabindex="0" class="kr ks gv kt bg ku">
                <div class="kn ko tn"><picture><source srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*3yT4JyKiheRvzy7f0I5pYA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px" type="image/webp">
                    <source data-testid="og" srcset="https://miro.medium.com/v2/resize:fit:640/1*3yT4JyKiheRvzy7f0I5pYA.png 640w, https://miro.medium.com/v2/resize:fit:720/1*3yT4JyKiheRvzy7f0I5pYA.png 720w, https://miro.medium.com/v2/resize:fit:750/1*3yT4JyKiheRvzy7f0I5pYA.png 750w, https://miro.medium.com/v2/resize:fit:786/1*3yT4JyKiheRvzy7f0I5pYA.png 786w, https://miro.medium.com/v2/resize:fit:828/1*3yT4JyKiheRvzy7f0I5pYA.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*3yT4JyKiheRvzy7f0I5pYA.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*3yT4JyKiheRvzy7f0I5pYA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                    <img alt="" class="bg kv kw c" width="700" height="500" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fit:700/1*3yT4JyKiheRvzy7f0I5pYA.png">
                </picture>
            </div>
        </div>
        <figcaption class="ti tj tk kn ko tl tm be b bf z ey" data-selectable-paragraph="">
            However, as varieties of rockets have gotten progressively more complex over the years, the general idea still remains the same. In this liquid fuel diagram, 
            it’s demonstrated how the oxidizer finds its way into the combustion chamber along with the fuel, where the hot gases are processed and finally ejected.
        </figcaption>

    </figure>
    <h1 id="eda6" class="sx sy fg be rs sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt bj" data-selectable-paragraph="">
        The True Physics Of The Situation: And Why It Matters
    </h1>
    <p id="3e18" class="pw-post-body-paragraph kx ky fg kz b la tu lc ld le tv lg lh li tw lk ll lm tx lo lp lq ty ls lt lu ez bj" data-selectable-paragraph="">
        Think of physics as the not-so-secret code behind making sure a rocket launch is going to go well. 
        Not only is physics filled will all the information that would dictate everything down to the molecular movement of the rocket,
         but it also can help lay out of the launch is destined for success or failure.
        </p>
        <figure class="ub uc ud ue uf kq kn ko paragraph-image"><div role="button" tabindex="0" class="kr ks gv kt bg ku"><div class="kn ko ul">
            <picture><source srcset="https://miro.medium.com/v2/resize:fit:640/1*Or25Tv8_g6oyDJKNe5tubQ.gif 640w,
                 https://miro.medium.com/v2/resize:fit:720/1*Or25Tv8_g6oyDJKNe5tubQ.gif 720w,
                  https://miro.medium.com/v2/resize:fit:750/1*Or25Tv8_g6oyDJKNe5tubQ.gif 750w,
                   https://miro.medium.com/v2/resize:fit:786/1*Or25Tv8_g6oyDJKNe5tubQ.gif 786w, 
                   https://miro.medium.com/v2/resize:fit:828/1*Or25Tv8_g6oyDJKNe5tubQ.gif 828w, 
                   https://miro.medium.com/v2/resize:fit:1100/1*Or25Tv8_g6oyDJKNe5tubQ.gif 1100w, 
                   https://miro.medium.com/v2/resize:fit:1400/1*Or25Tv8_g6oyDJKNe5tubQ.gif 1400w" 
                   sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, 
                   (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw,
                    (min-resolution: 3dppx) and (max-width: 700px) 67vw, 
                    (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, 
                    (min-resolution: 2.5dppx) and (max-width: 700px) 80vw,
                     (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw,
                      (min-resolution: 2dppx) and (max-width: 700px) 100vw, 
                      (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px" type="image/webp">
                      <source data-testid="og" srcset="https://miro.medium.com/v2/resize:fit:640/1*Or25Tv8_g6oyDJKNe5tubQ.gif 640w, 
                      https://miro.medium.com/v2/resize:fit:720/1*Or25Tv8_g6oyDJKNe5tubQ.gif 720w, 
                      https://miro.medium.com/v2/resize:fit:750/1*Or25Tv8_g6oyDJKNe5tubQ.gif 750w,
                       https://miro.medium.com/v2/resize:fit:786/1*Or25Tv8_g6oyDJKNe5tubQ.gif 786w, 
                       https://miro.medium.com/v2/resize:fit:828/1*Or25Tv8_g6oyDJKNe5tubQ.gif 828w, 
                       https://miro.medium.com/v2/resize:fit:1100/1*Or25Tv8_g6oyDJKNe5tubQ.gif 1100w,
                        https://miro.medium.com/v2/resize:fit:1400/1*Or25Tv8_g6oyDJKNe5tubQ.gif 1400w"
                         sizes="(min-resolution: 4dppx) and (max-width: 700px) 
                         50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, 
                         (min-resolution: 3dppx) and (max-width: 700px) 67vw, 
                         (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, 
                         (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, 
                         (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw,
                          (min-resolution: 2dppx) and (max-width: 700px) 100vw, 
                          (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px">
                          <img alt="" class="bg kv kw c" width="700" height="525" loading="lazy" 
                          role="presentation" src="https://miro.medium.com/v2/resize:fit:700/1*Or25Tv8_g6oyDJKNe5tubQ.gif">
                        </picture>
                    </div>
                </div>
                
                <figcaption class="ug uh rr kn ko ui uj be b bf z ey" data-selectable-paragraph="">In this image of a liquid rocket engine, 
                     the amount of thrust is calculated. This is an important thing to know to ensure that there’s going to be enough energy to take the payload off the ground. 
                        With a lack of thrust,
                        there may be an initial weak leave of the ground before the rocket crashes back down again, 
            and         with too much thrust the rocket will destroy itself.
        </figcaption>
    </figure>
    <p id="ae62" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        The main importance here of understanding the physics is to protect the payload. This is especially valuable when the payload is astronauts, 
        because an unsuccessful launch could then potentially result in death. In cases like the moon landing, an unsuccessful launch just wasn’t an option. 
        That’s why physics becomes necessary to making sure that everything’s going to run smoothly.
    </p>
    <img alt="" class="bg kv kw c" width="700" height="526" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fit:700/1*tlto6Gc7K5h2dJxoTYKgtw.gif">
    <figcaption class="ug uh rr kn ko ui uj be b bf z ey" data-selectable-paragraph="">
        These are more physics which are applied to make sure the rocket has smooth sailing in the ascent and descent. 
        In this case, the main calculation is to see how gravity is going to weigh on the velocity of the rocket, and to ensure that it’ll be able to support itself.
    </figcaption>
    <p id="2f5d" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        The thrust is just one of the many categories which needs to be calculated before the launch day. Adding onto this is a gravity calculation.
    </p>
    <p id="b6db" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        Because gravity (which finds itself around 9.81 meters per second) is a force which often acts on any element within the Earth’s atmosphere, 
        the necessary calculations have to be made to ensure there’s enough strength for the rocket to not only break through the gravity, but to also stick to its course.
    </p>
    <img alt="" class="bg kv kw c" width="700" height="527" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fit:700/1*YN4JIBiwzBkKmQg7sZG4vA.gif">
    <figcaption class="ug uh rr kn ko ui uj be b bf z ey" data-selectable-paragraph="">
        Here, this is the physics for a basic rocket determination. In this case, 
        this is where it can get pretty complicated, but only because of the number of factors which contribute to the successful launch. 
        In the equations, they account for the rocket mass, as well as velocity,
         and velocity of the exhaust (which is generated by the reaction between the fuel and oxidizer). 
         It also takes into account the atmospheric pressure and exhaust area and pressure — all of which can have massive outcomes on the success of the rocket.

    </figcaption>
    <p id="7ea6" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        Over all, the physics just comes down to a series of variables which ultimately can decide the sink-or-swim nature of any given rocket. In this case, 
        there isn’t much to go deeper in aside from just plugging the numbers in and making sure everything evens out.
    </p>
    <h1 id="b821" class="sx sy fg be rs sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt bj" data-selectable-paragraph="">
        Building An Escape Of The Atmosphere — The Materials
        </h1>
        <p id="2fb0" class="pw-post-body-paragraph kx ky fg kz b la tu lc ld le tv lg lh li tw lk ll lm tx lo lp lq ty ls lt lu ez bj" data-selectable-paragraph="">
            The matrials an engineer chooses to use also will weigh in greatly on the success and outcome of the rocket launch. For example, the combustion tank: in the combustion tank,
             as more and more fuel needs to be processed at one time, the stronger the outside of the tank needs to be to make sure it’ll be able to sustain itself.
            </p>
<figure class="ub uc ud ue uf kq kn ko paragraph-image"><div role="button" tabindex="0" class="kr ks gv kt bg ku"><div class="kn ko uo"><picture><source srcset="https://miro.medium.com/v2/resize:fit:640/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 640w, https://miro.medium.com/v2/resize:fit:720/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 720w, https://miro.medium.com/v2/resize:fit:750/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 750w, https://miro.medium.com/v2/resize:fit:786/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 786w, https://miro.medium.com/v2/resize:fit:828/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 828w, https://miro.medium.com/v2/resize:fit:1100/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 1100w, https://miro.medium.com/v2/resize:fit:1400/format:webp/1*fDzqtJ890tfUKscUwWmFdw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px" type="image/webp"><source data-testid="og" srcset="https://miro.medium.com/v2/resize:fit:640/1*fDzqtJ890tfUKscUwWmFdw.png 640w, https://miro.medium.com/v2/resize:fit:720/1*fDzqtJ890tfUKscUwWmFdw.png 720w, https://miro.medium.com/v2/resize:fit:750/1*fDzqtJ890tfUKscUwWmFdw.png 750w, https://miro.medium.com/v2/resize:fit:786/1*fDzqtJ890tfUKscUwWmFdw.png 786w, https://miro.medium.com/v2/resize:fit:828/1*fDzqtJ890tfUKscUwWmFdw.png 828w, https://miro.medium.com/v2/resize:fit:1100/1*fDzqtJ890tfUKscUwWmFdw.png 1100w, https://miro.medium.com/v2/resize:fit:1400/1*fDzqtJ890tfUKscUwWmFdw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><img alt="" class="bg kv kw c" width="700" height="497" loading="lazy" role="presentation" src="https://miro.medium.com/v2/resize:fit:700/1*fDzqtJ890tfUKscUwWmFdw.png">
</picture>
</div>
</div>
</figure>
<p id="2600" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
    On the other hand, if the tank gets too heavy, more fuel will be needed which means that an increase in fuel will likely be necessary. 
    To avoid getting caught in traps like this, engineers have had to find good candidates for metal.
</p>
<p id="8586" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
    One of the most commonly used materials in rocket building is titanium, due to the nature of it which makes it both strong and light, at the same time.
     This helps the fuel be processed through in larger amounts while not having the chamber require more fuel to make a successful exit of the atmosphere.
    </p>
    <p id="5de3" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
        For the main frame, most rockets are made of titanium or aluminum, due to the light and sturdy nature of both. As new rockets come around the corner and are designed,
         engineers are looking into a carbon composite based structure which will be more sustainable as well as lighter and stronger.
        
        </p>

        <p id="f3f0" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
            Another part of the rocket can be added, if the rocket is intended to return to Earth at any point. This is to protect it upon reentry, 
            because reentry typically has intense heat and power during the descent. Adding heat shield tiles,
             made of silica fibers, is often an excellent alternative to make sure that the rocket doesn’t burst spontaneously into flames.
            </p>

            <h1 id="d222" class="sx sy fg be rs sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt bj" data-selectable-paragraph="">
                So What Does This Mean To Rockets — TL;DR
            </h1>
            <ul class="">
                <li id="e842" class="kx ky fg kz b la tu lc ld le tv lg lh sm tw lk ll sn tx lo lp so ty ls lt lu sp sq sr bj" data-selectable-paragraph="">
                Rockets have three main components, when worrying about how well they’re going to launch. The fuel, the physics, and the materials.
            </li>
            <li id="10f3" class="kx ky fg kz b la ss lc ld le st lg lh sm su lk ll sn sv lo lp so sw ls lt lu sp sq sr bj" data-selectable-paragraph="">
                There are two big types of fuel, liquid and solid. Between these, liquid is likely easier to use, but both have their drawbacks and good points.
            </li>
            <li id="83ea" class="kx ky fg kz b la ss lc ld le st lg lh sm su lk ll sn sv lo lp so sw ls lt lu sp sq sr bj" data-selectable-paragraph="">Physics is vitally important to the success of a rocket. By using it, you can determine the environmental factors (like gravity and drag) on the rocket, countered by the added factors (like velocity and thrust).</li><li id="5a9d" class="kx ky fg kz b la ss lc ld le st lg lh sm su lk ll sn sv lo lp so sw ls lt lu sp sq sr bj" data-selectable-paragraph="">Meanwhile, the structure of rockets is usually made of aluminum or titanium,
                 due to the fact that both of these are study and light. However, aluminum tends to melt more readily than titanium, making titanium the better option.
                </li>
            </ul>
            <p id="9c35" class="pw-post-body-paragraph kx ky fg kz b la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu ez bj" data-selectable-paragraph="">
                Rockets still have a long way to go. Humans have only been in space for about 59 years,
                 which still leaves much room for improvement. However, like anything, it still has it’s basics and is understandable in the end.
                 So the next time someone says “It’s not rocket science”, you’ll have a counter: “Yeah, right. Rocket science makes more sense!”
                </p>

    </div>
  </div>
 



<div class="ab ca"><div class="ch bg dx dy dz ea">
    <div class="ab co mf"><div class="ab q iu">
        <div class="mg l"><span class="l mh mi mj e d">
            <div class="ab q iu">
                <div class="pw-multi-vote-icon gv et iv iw ix">
                    <span>
                        <a class="af ag ah ai aj ak al am an ao ap aq ar as at" rel="noopener follow" href="/m/signin?actionUrl=https%3A%2F%2Fmedium.com%2F_%2Fvote%2Fp%2F81a0f829250b&amp;operation=register&amp;redirect=https%3A%2F%2Fmedium.com%2F%40amesett%2Fthe-beginners-guide-to-rocket-science-81a0f829250b&amp;user=Amelia+Settembre&amp;userId=96c188fe5758&amp;source=-----81a0f829250b---------------------clap_footer-----------">
                            <div class="iy ao ja rg js je am jf jg jh ix">
                                <svg width="24" height="24" viewBox="0 0 24 24" aria-label="clap">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.37.83L12 3.28l.63-2.45h-1.26zM13.92 3.95l1.52-2.1-1.18-.4-.34 2.5zM8.59 1.84l1.52 2.11-.34-2.5-1.18.4zM18.52 18.92a4.23 4.23 0 0 1-2.62 1.33l.41-.37c2.39-2.4 2.86-4.95 1.4-7.63l-.91-1.6-.8-1.67c-.25-.56-.19-.98.21-1.29a.7.7 0 0 1 .55-.13c.28.05.54.23.72.5l2.37 4.16c.97 1.62 1.14 4.23-1.33 6.7zm-11-.44l-4.15-4.15a.83.83 0 0 1 1.17-1.17l2.16 2.16a.37.37 0 0 0 .51-.52l-2.15-2.16L3.6 11.2a.83.83 0 0 1 1.17-1.17l3.43 3.44a.36.36 0 0 0 .52 0 .36.36 0 0 0 0-.52L5.29 9.51l-.97-.97a.83.83 0 0 1 0-1.16.84.84 0 0 1 1.17 0l.97.97 3.44 3.43a.36.36 0 0 0 .51 0 .37.37 0 0 0 0-.52L6.98 7.83a.82.82 0 0 1-.18-.9.82.82 0 0 1 .76-.51c.22 0 .43.09.58.24l5.8 5.79a.37.37 0 0 0 .58-.42L13.4 9.67c-.26-.56-.2-.98.2-1.29a.7.7 0 0 1 .55-.13c.28.05.55.23.73.5l2.2 3.86c1.3 2.38.87 4.59-1.29 6.75a4.65 4.65 0 0 1-4.19 1.37 7.73 7.73 0 0 1-4.07-2.25zm3.23-12.5l2.12 2.11c-.41.5-.47 1.17-.13 1.9l.22.46-3.52-3.53a.81.81 0 0 1-.1-.36c0-.23.09-.43.24-.59a.85.85 0 0 1 1.17 0zm7.36 1.7a1.86 1.86 0 0 0-1.23-.84 1.44 1.44 0 0 0-1.12.27c-.3.24-.5.55-.58.89-.25-.25-.57-.4-.91-.47-.28-.04-.56 0-.82.1l-2.18-2.18a1.56 1.56 0 0 0-2.2 0c-.2.2-.33.44-.4.7a1.56 1.56 0 0 0-2.63.75 1.6 1.6 0 0 0-2.23-.04 1.56 1.56 0 0 0 0 2.2c-.24.1-.5.24-.72.45a1.56 1.56 0 0 0 0 2.2l.52.52a1.56 1.56 0 0 0-.75 2.61L7 19a8.46 8.46 0 0 0 4.48 2.45 5.18 5.18 0 0 0 3.36-.5 4.89 4.89 0 0 0 4.2-1.51c2.75-2.77 2.54-5.74 1.43-7.59L18.1 7.68z">

                                    </path>
                                </svg>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="pw-multi-vote-count l ji jj jk jl jm jn jo">
                    <div>
                        <div class="bl" aria-hidden="false" aria-describedby="67" aria-labelledby="67"><p class="be b jp z ey">
                            <button class="af ag ah ai aj ak al am an ao ap aq ar as at uw ux">237<span class="l h g f mk ml">

                            </span>
                        </button>
                    </p>
                </div>
                </div>
            </div>
            </div>
        </span>
           
        
</path>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
    <form action="/html/tags/html_form_tag_action.cfm" method="post">
        <form action="/form/submit" method="POST">
          <textarea class="comment">Type your comment here.</textarea>
          <br>
          <input type="submit" name="submit" value="Send">
        </form>
      
</div>
  
</body>
</html>
